.banner-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-button {
  position: absolute;
  top: 35%;
  left: 75%;
}

.parent {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    align-items: center;
  }
  
  .hero {
    margin: 0 auto;
    margin-bottom: 50px;
 }

 .banner-overlay {
  position: relative;
  
}
 .banner-text {
  position: absolute;
  left: 50px;
}

.banner-title {
  color: #FFF;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: normal;
  opacity: 1;
}

.banner-subtitle {
  color: #FFF;
  font-family: 'DM Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  width: 502px;
  position: absolute;
  bottom: -35px;
  opacity: 1;
}

.banner-subtitle.mobile {
  display: none;
}
  
  .columns {
    display: flex;
    
  }
  
  .side-banner {
    flex: 0 0 auto;
    margin-right: 5%;
  }
  
  .right-column {
    flex: 1;
    width: 100%;
  }
  
  .promotions-title, .products-title {
    text-align: left;
    margin-bottom: 5px;
    width: 100%;
  }

  .section-hline {
    border: 0;
    height: 2px;
    background-color: #000;
    width: 90%;
    margin-left: 0;
    margin-right: auto;
    margin-top: 0;
  }

  .promotions, .products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .promo-cards {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-bottom:20px;
  }

  .product-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    margin-bottom:20px;
  }
  
  .home-button-container {
    width: 90%;
    display: flex;
    justify-content: flex-end;
  }
  
  @media screen and (max-width:1500px) {
    .product-cards {
      width: 95%;
    }
  }

  @media screen and (max-width:1340px) {
  .side-banner {
    display: none;
  }

  .promotions-title, .products-title {
    text-align: left;
    margin-bottom: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .promotions, .products, .section-hline {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .columns {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .right-column {
    flex: 1;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

  @media screen and (max-width: 1250px) {
    .banner-button {
      position: absolute;
      top: 70%;
      left: 75%;
    }
    .banner-text {
      position: absolute;
      left: 20px;
      margin: 0;
    }
    
    .banner-title {
      font-size: 34px;
    }
    
    .banner-subtitle {
      font-size: 24px;
      line-height: 20px;
      bottom: -20px;
      width: 400px;
    }
    .banner-subtitle.desktop {
      display: none;
    }
  
    .banner-subtitle.mobile {
      display: block;
    }
  }

  @media screen and (max-width: 1160px) {
.hide {
  display: none !important;
}
  }

  @media screen and (max-width: 1000px) {
    .carousel-root {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      max-width: 1124px;
      max-height: 240px;
      margin: auto;
      position: relative;
    }
    .carousel .carousel-slider {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .slider-wrapper.axis-horizontal {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .carousel .carousel-slider img {
      max-height: 240px;
    }

    .carousel .control-dots {
      position: absolute;
      bottom: -20px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    .carousel .control-dots .dot {
      background: gray !important;
    }

    .carousel .control-dots .dot.selected,
    .carousel .control-dots .dot:hover {
      background: black !important;
    }
  }

  @media screen and (max-width: 850px) {
    .promo-cards {
      display: flex;
      justify-content: center;
      width: 100%;
      height: auto;
    }

    .product-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
      height: auto;
    }

    .section-hline {
      width: 100%;
      margin-right: 0;
    }
    .home-button-container {
      width: 100%;
      margin-bottom: 20px;
    }    
  }

  @media screen and (max-width: 800px) {
    .banner-button {
      position: absolute;
      top: 60%;
      left: 72%;
    }
    .banner-text {
      position: absolute;
      left: 20px;
      top: -14px;
    }

    .banner-container {
      width: 100%;
      height: auto;
    }
    
    .banner-title {
      font-size: 26px;
      width: 350px;
      font-weight: 900;
    }
    
    .banner-subtitle {
      font-size: 16px;
      bottom: -20px;
      width: 250px;;
    }
  }

  @media screen and (max-width: 600px) {
    .banner-button {
      position: absolute;
      top: 15%;
      left: 68%;
    }
    .banner-text {
      position: absolute;
      left: 20px;
      top: -6%;

    }

    .banner-container {
      width: 100%;
      height: auto;
    }
    
    .banner-title {
      font-size: 20px;
      width: 200px;
      font-weight: 900;
    }
    
    .banner-subtitle {
      font-size: 14px;
      bottom: -15px;
      width: 250px;;
    }
    .promotions-title, .products-title {
      font-size: 18px;
      margin: 0;
    }
      }